ID,Title,Author,Year,Genre,Count,AvbCounter
3209,Майсторът и Маргарита,Михаил Булгаков,1967,Фантастика,11,11
5874,Старецът и морето,Ърнест Хемингуей,1952,Приключенски,6,6
7593,Анна Каренина,Лев Толстой,1877,Романтика,8,8
2981,Името на розата,Умберто Еко,1980,Исторически,13,13
8047,Хари Потър и философският камък,Дж. К. Роулинг,1997,Фентъзи,1,1
6432,Властелинът на пръстените,Дж. Р. Р. Толкин,1954,Фентъзи,12,12
9320,Дюн,Франк Хърбърт,1965,Научна фантастика,10,10
1736,Братя Карамазови,Фьодор Достоевски,1880,Философски роман,14,14
8159,Лолита,Владимир Набоков,1955,Психологически,7,7
2846,Кръстникът,Марио Пузо,1969,Криминален,2,2
4690,Моби Дик,Херман Мелвил,1851,Приключенски,5,5
6041,Франкенщайн,Мери Шели,1818,Готически,3,3
7903,Дракула,Брам Стокър,1897,Ужаси,6,6
3364,Животинска ферма,Джордж Оруел,1945,Сатира,9,9
5017,Пътешествията на Гъливер,Джонатан Суифт,1726,Сатира,4,4
7119,Игрите на глада,Сюзан Колинс,2008,Дистопия,13,13
1548,Лабиринтът,Джеймс Дашнър,2009,Научна фантастика,12,12
6942,Ние лъжците,Е. Локхарт,2014,Мистерия,8,8
8701,Шифърът на Леонардо,Дан Браун,2003,Трилър,11,11
821652,?????????? ? ?????,??. ?. ?????????,1951,???????,4,1
