ID,Title,Author,Year,Genre,Count,AvbCounter
3209,Майсторът и Маргарита,Михаил Булгаков,1967,Фантастика,11,11
5874,Старецът и морето,Ърнест Хемингуей,1952,Приключенски,6,6
7593,Анна Каренина,Лев Толстой,1877,Романтика,8,8
2981,Името на розата,Умберто Еко,1980,Исторически,13,13
8047,Хари Потър и философският камък,Дж. К. Роулинг,1997,Фентъзи,1,1
6432,Властелинът на пръстените,Дж. Р. Р. Толкин,1954,Фентъзи,12,12
9320,Дюн,Франк Хърбърт,1965,Научна фантастика,10,10
1736,Братя Карамазови,Фьодор Достоевски,1880,Философски роман,14,14
8159,Лолита,Владимир Набоков,1955,Психологически,7,7
2846,Кръстникът,Марио Пузо,1969,Криминален,2,2
4690,Моби Дик,Херман Мелвил,1851,Приключенски,5,5
6041,Франкенщайн,Мери Шели,1818,Готически,3,3
7903,Дракула,Брам Стокър,1897,Ужаси,6,6
3364,Животинска ферма,Джордж Оруел,1945,Сатира,9,9
5017,Пътешествията на Гъливер,Джонатан Суифт,1726,Сатира,4,4
7119,Игрите на глада,Сюзан Колинс,2008,Дистопия,13,13
1548,Лабиринтът,Джеймс Дашнър,2009,Научна фантастика,12,12
6942,Ние лъжците,Е. Локхарт,2014,Мистерия,8,8
8701,Шифърът на Леонардо,Дан Браун,2003,Трилър,11,11
3872,Мизъри,Стивън Кинг, 1987,Психотрилър,17,17
1298,Портретът на Дориан Грей,Оскар Уайлд,1890,Готически роман,16,16
6741,Вълшебната планина,Томас Ман,1924,Философски роман,14,14
8123,Зеленият път,Стивън Кинг,1996,Драма,15,15
2004,Америка,Франц Кафка,1927, Екзистенциализъм,12,12
4110,Идиотът,Лев Толстой,1877,Романтика,10,10
3345,Сняг,Орхан Памук,2002,Политически роман,14,14
9299,Джейн Еър,Шарлот Бронте,1847,Романтика,23,23
1176,Великанът,Ричард Бахман,1983,Трилър,18,18
7850,Соларис,Станислав Лем,1961,Научна фантастика,20,20
6893,Изкупление,Иън Макюън,2001,Драма,21,21
3210,Процесът,Франц Кафка,1925,Драма,13,13
8530,Ема,Джейн Остин,1815,Романтика,13,13
4568,Приключенията на Том Сойер,Марк Твен,1876,Приключенски,19,19
9011,Великанът,Стивън Кинг,1983, Ужаси,22,22
2398,Орландо,Вирджиния Улф,1928,Фантастика,11,11
